server.port=8083

#spring.datasource.url=jdbc:postgresql://localhost:5432/user_detail
#spring.datasource.username= postgres
#spring.datasource.password= Independent12#
#spring.jpa.hibernate.ddl-auto=update 
#<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.oauth2.client.clientId= 0oacz6feqt4Bvl5bk5d7
security.oauth2.client.clientSecret= g0e0m9olSXSFB1Cab3fnjErlLZpUppOiEoEBBQjNaGU2u8JHLkPJtmlbIJAxPOKh
security.oauth2.client.accessTokenUri= https://{yourOktaDomain}.okta.com/oauth2/default/v1/token
security.oauth2.client.userAuthorizationUri= https://{yourOktaDomain}.okta.com/oauth2/default/v1/authorize
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= openid profile email
security.oauth2.resource.userInfoUri=https://{yourOktaDomain}.okta.com/oauth2/default/v1/introspect
security.oauth2.resource.server= http://localhost:8081 
